<!DOCTYPE html>
<html dir="rtl" lang="ar">
    <head>
        <meta charset="utf-8">
        <title>ARTICALS GALAXY</title>
        <style>
            body{
                margin: 0; padding: 0;
                font-size: 14pt;
            }
            .header{
               background-color: rgb(43, 41, 41);
               color: white;
               text-align: center;
               font-size: 80px;
               padding: 10px;
            }
            .menu{
                background-color: #DDD;
                text-align: center;
                
            }
            .content{
                text-align: center;
            }
            .fotter{
               background-color: rgb(43, 41, 41);
               color: white;
               text-align: center;
               font-size: 50px;
               padding: 10px;
            }
            ul{
                list-style: none;
                margin: 0; padding: 0;
            }
            ul li{
                display: inline-block;
                padding: 10px;
            }
            pre{
                padding: 20px;
                font-family: 'Times New Roman', Times, serif;
                text-align: right;
            }
            a{
                color: black;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="header">
            ARTICALS GALAXY
        </div>

        <div class="menu" dir="ltr">
            <ul>
                <li><a href="arabic.html" target="_blank">Arabic Articles</a></li>
                <li><a href="english.html" target="_blank">English Articles</a></li>
                <li><a href="video.html" target="_blank">Videos</a></li>
              
            </ul>
         </div>

        <div class="content">
            <h1>ليش أشعر بالحزن بدون سبب</h1>
            
            <pre>
                هل سبق لك أن شعرت بالحزن (فجأة) وبدون مقدمات؟ بالرغم من عيشك حياة كريمة راضي عنها إلا إنك حزين وما تعرف وش السبب!!

                    قبل نبدأ خلونا نعرف هرمونات السعادة:
                    1- السيروتونين (Serotonin)
                    يرتبط مع الشعور بالثقة بالنفس والإنتماء، ويعتبر من مضادات الاكتئاب
                    2- الإندروفين (Endorphins)
                    أكثر محفزات إفرازه ممارسة النشاطات الشاقة 

                    3- الدوبامين (Dopamine)
                    هرمون التحفيز والنجاح، والمكافأة.
                    4- الأوكسيتوسين (Oxytocin)
                    سبق أن شعرت أن العناق يزيد من السعادة؟ السب هالهرمون.

                    بالبداية خلونا نعرف إن مشاعر الحزن طبيعية كمشاعر الفرح والشعور بها لا يعني حتمية اصابتنا بالاكتئاب والقلق لأنها أمراض مختلفة. احنا بشر وطبيعي نتقلب ونمر بالمشاعر هذي .

                    من أسباب الحزن المفاجىء:

                    -التفكير المفرط بالمستقبل:
                    ال"overthinking"بالمُستقبل خصوصًا بأفكار الوظيفة-التخرج-الزواج-نظرة الناس؟..الخ    
                    مُتعب للنفس والجسَد والي يقهر أنه مارح يقدم ولا يجيب ؛ اذا أنت ما تعرف مكان رزقك تأكد إن رزقك يعرف مكانك ومُقدرّ لك قبل ما تجي للحياة من مين ؟ (لدُنّ لطيفٍ رحيم فاطمئن).
                   
                    ٢- الغرق في الماضي:

                    د.مصطفى محمود الله يرحمه قال جملة تختصر الكثير: إن مشكلتك ليست سنواتك التي ضاعت،        
                    ولكن سنواتك القادمة التي ستضيع حتماً إذا واجهت الدنيا بنفس العقلية. و خالد الفيصل قال : "ما فات خله ولا تهتم من باكر وأغنم من اليوم ما ساقت توافيقه".

                    ٣- التركيز الخاطئ:

                    بداية بالمقارنة الظالمة مع الأقران والتركيز على الأشياء اللي نخاف حدوثها لدرجة أننا نوصل للقلق وعدم الاستمتاع بما نملك.
                    وعندما سألوها، من ماذا تخافين في هذه الدنيا؟
                        أجابت: 
                        "وأخاف خوفي ينسيني أنها أيام عمري"

                    ٤- الادخال = الاخراج:

                    يقول جيم رون: "انت متوسط أكثر خمسة أشخاص تقضي وقتك معهم"  وهذا الاقتباس ينطبق عليه ما تتابع من قنوات وحسابات في جوالك وكل شيء يؤثر فينا حتى لو ما حسّينا.

                    ٥- الروتين اليومي:

                    كلنا نعرف أن العادات أساس للحياة سواءً كانت حياة ناجحة أو فاشلة والنمط الصحي للنوم أو التغذية والرياضة ما هي إلا عوامل مساعدة أو مثبطة للحزن والفرح ولكن نغفل عن ادراك هذا الأمر.

                 بالنهاية:

                    قسّم العلماء العقل إلى شقين: الواعي واللاواعي وقد تعددت الأسماء للاواعي فهو (اللاشعور، الباطن، التحتي..)
                    .١-العقل الواعي: قادر على استيعاب أكثر من سبع معلومات ( ايجابية،سلبية) في لحظة ما..أي أن سعة العقل الواعي محدودة.
                      ٢-العقل اللاواعي ففي إمكانية استيعاب ما يزيد عن 2 بليون معلومة.ويحتوي على كل ذكرياتك منذ كنت جنينا بالرحم، أي أن للعقل اللاواعي وقدرته على الاستيعاب لا محدودة.
                     العقل اللاواعي (العقل الباطن) يتعامل فقط مع الاستنتاج ولا يرتبط بالتفكير، فهو يقبل ببساطة الأفكار أو المقدمات المنطقية، ثم يضع نتيجة، وما يهتم إذا النتيجة صح أو خطأ.


                أختم بهذا الاقتباس الجميل:

                "راقب مشاعرك؛ لأنها سوف تتحول إلى أفكار.. راقب أفكارك؛ لأنها ستصبح كلمات.. ثم راقب كلماتك؛ لأنها ستتحول إلى أفعال..وراقب أفعالك؛ لأنها ستتحول إلى عادات..
                 راقب عاداتك؛ لأنها تكوِّن شخصيتك.. أخيرًا راقب شخصيتك؛ لأنها ستحدد مصيرك". شكرًا لمن وصل للنهاية ❤️.
            </pre>      
            <pee dir="ltr">
                    Wrote By:<a href="https://twitter.com/T5yll_" >عبدالله العبدلي</a>

            </pee>
        </div>

        <div class="fotter" dir="ltr">
            Made by The A+ Group &reg; 
        </div>
    </body>
</html >
