<!DOCTYPE html>
<html dir="rtl" lang="ar">
    <head>
        <meta charset="utf-8">
        <title>ARTICALS GALAXY</title>
        <style>
            body{
                margin: 0; padding: 0;
                font-size: 14pt;
            }
            .header{
               background-color: rgb(43, 41, 41);
               color: white;
               text-align: center;
               font-size: 80px;
               padding: 10px;
            }
            .menu{
                background-color: #DDD;
                text-align: center;
                
            }
            .content{
                text-align: center;
            }
            .fotter{
               background-color: rgb(43, 41, 41);
               color: white;
               text-align: center;
               font-size: 50px;
               padding: 10px;
            }
            ul{
                list-style: none;
                margin: 0; padding: 0;
            }
            ul li{
                display: inline-block;
                padding: 10px;
            }
            p{
                padding: 20px;
                font-family: 'Times New Roman', Times, serif;
                text-align: right;
                width: 1400px;
            }
            a{
                color: black;
                text-decoration: none;
            }
           img{
               vertical-align: middle;
               width: 700px;
           }
        </style>
    </head>
    <body>
        <div class="header">
            ARTICALS GALAXY
        </div>

        <div class="menu" dir="ltr">
            <ul>
                <li><a href="arabic.html" target="_blank">Arabic Articles</a></li>
                <li><a href="english.html" target="_blank">English Articles</a></li>
                <li><a href="video.html" target="_blank">Videos</a></li>
                
            </ul>
         </div>

        <div class="content">
            <h1>قبائل الاينو アイヌ</h1>
            
            <p> 
                
الاينو , قبائل استوطنت اليابان من قبل ان نعرف اليابان حتى , و يُعتبَرون السكان الأصليين للدولة وهم واضعي حجر أساس الحضارة اليابانية القديمة والذين قاموا بإنشائها . ويختلف الاينو عن اليابانيين الحاليين في الملامح والطول وأيضاً في اللغة والعادات والديانة والثقافة بشكل عام&nbsp;, لكن ثقافتُهم حورِبَت من قبل سُكان اليابان الجُدد القادمين من الصين ومنغوليا ومختلف دول شرق اسيا حتى اخذت ثقافتهم طريقها للإختفاء والانحصار في اقصى شمال اليابان , بالتحديد في "هوكايدو" فقط بعد ان كانوا يستوطنون شمال اليابان كاملاً . فعلى مر الأزمنة وبالرغم من حُب و كرم الاينو للغرباء و الجدد واستقبالهم&nbsp; لهم الا انهم تعرّضوا لعنصرية و مجازر ومعاملة وحشية مِن قِبل اليابانيين وحكومتهم , فتم اعتبارهم كشعب متوحش وهمجي وتم ازدراء ثقافتهم وعاداتهم ومُحاربة لغتهم وفرض اللغة اليابانية عليهم وحصر موارد غذائهم&nbsp; واعتبارهم كشيء اقل دونية من البشر , كما انه تم طردهم من مواطنهم الاصلية أيام الحرب اليابانية الروسية مما أدّى الى حصرهم جميعاً في جزيرة هوكايدو , وهناك فتكت بهم الأوبئة التي أدت الي وفاة كثير منهم و أسِر العديد منهم بحجة عملهم كجواسيس عند الروس , وتم انشاء مدارس خاصة لهم تعزلهم عن اليابانيين لتعليمهم اللغة اليابانية ولِيتجرّد السكان الأصليين من عاداتهم لينضمّوا للمجتمع الياباني&nbsp;الحديث , حتى ان العديد من افراد الاينو اصبحوا ينكرون انهم ينتمون للقبيلة امام العامة خوفاً من العنصرية والنظرة الدونية التي قد يواجِهُها . وبسبب اختلاط انساب الاينو مع اليابانيين بدأت اعدادهم تقل وملامحهم الاصلية تختفي وعاداتهم تُصبح شبه منسية وركيكه عند الكثيرين حتى اصبحوا أقلّيات .
            <br>

إن قبائل الاينو تتحدث بلغة خاصه فيهم وحدهم , ويعتقد الاخصائيين ان لغة قبائل الاينو تعود نشأتها الى لغات العصر الحجري الحديث أي قبل اكثر من 11 الف عام تقريباً , كما انه يوجد في لغتهم العديد من اللهجات المختلفة والمتنوعة ولكن بسبب ضغط الحكومات اليابانية عبر السنين لفرض اللغة اليابانية على الاينو أصبحت لغتهم تأخذ بالاندِثار والزوال وأصبحت اعداد الناطقين بها قليلة جداً , اما الكتابة فلا يوجد حروف خاصه بهم , فهم يعتمدون الكتابة بأحرف الكتاكانا اليابانية . ولكن بسبب محاربة الاينو للقمع والمطالبة بحقوقهم تم انشاء مدارس لتعليم افراد الاينو واليابانيين عامةً اللغة لحفظها من الزوال واعتبار لغة الاينو ثاني لُغة وطنية لدولة اليابان .
                <br><br>
               <b> العادات والمعتقدات :</b>
                <br>

قدّس الاينو الطبيعة وكنّوا لها الاحترام والاهتمام الشديد لاعتقادهم بأنها هدية من الالهة وأيضا اعتقدوا بأنها حديقة الالهة وليست ملكاً لهم , كما انهم قدّسوا حيوان الدُب فكانوا يقتلون الدببة التي لم تقتل بشرياً قط فيأكلون لحمها ويأخذون جلدها ليصنعوا منه لباسهم ويزيّنوا بفروها وعظامها بيوتهم او يرتدونها . والهدف من قتل الدب ليس فقط الاستفادة , فهم يعتبرون الدب حيوان مُقدس و أحد الالهة أيضاً وبعد الموت يُرسل الى العالم الاخر ليَحمي احبائهم . كما ان لهم طقوس خاصّة لإعادة أرواح الالهة المُتجسدة في هيئة حيوانات الى عالمها و تُسمى ب 
<br>
<div style="clear: both; text-align: center;">
    <img  height="215" src="https://4.bp.blogspot.com/-27HO6j4g2hw/Wt84_Ix3BTI/AAAAAAAABoE/FJXkYZTahkQ3W5uQ0uOLnZ9QxPscgggbgCLcBGAs/s320/f2398e22.jpg" width="300"></div>
        <br>
        <br>
       <b> قبائل الاينو اليوم :</b>
        <br>
ولِلإنو عادات عديدة من ابرزها رسم النساء على وجوههن واجسادهن بالفحم عندما يبلُغن سن مناسب للزواج وتُصبح مستعدة لذلك , وكلما كانت مكانة الزوج في القبيله مهمه كلما اصبح الوشم اكبر على المرأة . وأيضاً هناك عادة عند الرجال حيث يقوم بصنع وتزيين غمد لِلخنجر ويهديه لِلمرأة التي يُحب ويسمى ب"كاري", وبحسب مهارته في تزيين الكاري واتقانه فيه يُثبت لمحبوبته قدرته على حمايتها وإعالتها . وأيضا من عادات رجالهم هي إطالة الشارب واللحية والاهتمام بكثافته , فلا يحلقونها ابداً . ومن عاداتهم الغريبة هي اطلاق مسميات بمعاني قبيحة على اطفالهم لتُبعد عنهم الشياطين و الامراض , لكن عند بلوغ الطفل سن السادسة يتم تغيير اسمه لأسم اخر ذو معنى يدل على شخصية صاحبه .
<br>

بعد القمع والعنصرية التي تعّرض لها الاينو خلال قرون ظهرت حملات مناهضة تدعوا الى حقوق الاينو المسلوبة من قِبل الحكومة اليابانية وتُطالب الدولة باعتبار شعبها مُتعدد الثقافات ويجب الاهتمام بها من الانقراض , وفي عام 2008 أعلنت دولة اليابان رسمياً بأن قبائل الاينو هم السُكان الأصليين لليابان وتم تغيير بعض القوانين التي كانت عُنصرية ضدهم واعتذرت على كل ما حدث لهم وطالبت شعبها بعدم ممارسة العنصرية ضدهم والتوقف الفوري . وفي هوكايدو تأسّست جماعة من الاينو تهتم بنشر ثقافتهم للشعب الياباني و لأفراد القبيلة انفسهم الذين فقدوا معرفتهم بعاداتهم وتقاليدهم الاصلية من خلال المهرجانات والفعالياّت المسرحية التثقيفية .
</p> 
            
            <div dir="ltr">
                    Wrote By:<a href="http://galliah.blogspot.com/" >مدونة غلا</a>

            </div>
        </div>

        <div class="fotter" dir="ltr">
            Made by The A+ Group &reg; 
        </div>
    </body>
</html >
