<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Why Rich People Avoid Consumerism</title>
        <style>
            body{
                margin: 0; padding: 0;
            }
            .header{
               background-color: rgb(43, 41, 41);
               color: white;
               text-align: center;
               font-size: 80px;
               padding: 10px;
            }
            .menu{
                background-color: #DDD;
                text-align: center;
                
            }
            .content{
                text-align: center;
            }
            .fotter{
               background-color: rgb(43, 41, 41);
               color: white;
               text-align: center;
               font-size: 50px;
               padding: 10px;
            }
            ul{
                list-style: none;
                margin: 0; padding: 0;
            }
            ul li{
                display: inline-block;
                padding: 10px;
            }
            pre{
                padding: 20px;
                font-family: 'Times New Roman', Times, serif;
                 font-size: 14pt;
                 text-align: left;
            }
              a{
                color: black;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="header">
            ARTICALS GALAXY
        </div>

        <div class="menu">
            <ul>
                <li><a href="arabic.html" target="_blank">Arabic Articles</a></li>
                <li><a href="english.html" target="_blank">English Articles</a></li>
                <li><a href="video.html" target="_blank">Videos</a></li>
            </ul>
         </div>
         
        </div>

        <div class="content">
            <h1>Why Rich People Avoid Consumerism </h1>
            <pre>
         In the inflationary world of 2021, some new cars are sold ten to thirty percent over their asking price. 
         This is the primary example most media outlets use when they cover inflation.
        
         It’s so telling of the time we’re living in. 
         People would rather pay more for a new car than drive their existing one for another year. Consumerism at its height.
        
         One of our family friends is a very wealthy man. His net worth is in the high eight-figure range.
         His favorite car brand is Mercedes because his father and grandfather always had one. So he and 
         his brother are also Mercedes fans.
        
         When I was in college, he always had an E-class. 
         He once told me a story about how he and his brother upgraded their cars.
         “Once every four to five years, we go to the dealership and buy the exact same car, but the latest edition.
         The people there also know exactly what we want so we just go there to sign.”
        
         It’s been a ritual for them. Same model, same color (he buys silver metallic, his brother black),
         same configuration, just newer. About eight or nine years ago, they switched things up. They went for the S-class.
         A great luxury vehicle. 
         
         It’s about time for them to go to the dealership again. But last time I heard from him (a few weeks ago), 
         he was still driving his 2017 model. Buying a new car is not at the top of his list. 
         My dad asked him, “When are you getting the new model?”
         
         “It can wait.”
         
         The truly rich people I know are not consumers. They are owners. They own assets, businesses, and debt. 
         They are often lending money to individuals and organizations instead of borrowing it to buy consumer products.
        
         The world’s economy is built on consumerism. The primary preoccupation of modern society is to acquire consumer goods
        
         We have jobs because we need money to buy products, experiences, and to acquire mortgages
         so we can “buy” houses. Most people don’t own income-producing or liquid assets.
        
         Most people own products and are in debt.
        
         Think about it. Why does a rich person wait to buy a new car? Sure, they probably don’t want to pay more money.
         But it’s mostly because rich people understand supply and demand.
        
         <h2>Acquiring assets instead of goods</h2>
         To get rich, you need to have assets that are in demand. And ideally, you want to own things that are low in supply. 
         Prime real estate is the perfect example of that. Another example is the start of the coronavirus crisis. 
         The companies and individuals who controlled the face-masks controlled the world for a short while.
        
         But understanding supply and demand is not enough. 
         You have to be prepared for fluctuations in the market and be willing to sit still. If you own a good car, 
         and even if you’ve been driving it for 10 years, you could easily drive it for another year
        
         There’s no rush. 
        
         But consumers are always in a rush. A rush to buy the latest smartphone, car, tv, boat, gadget, 
         house decoration, jacket, shoes, you name it. And on the way to acquiring these objects, 
         they get into debt, which destroys their odds of ever becoming wealthy.
        
         A lot of people now think they are not consumers because they buy vintage clothes, save some money, 
         and spend on “experiences” instead. They are being fooled by the advertising world.
        
         Have you noticed this trend? To attract young folks, brands have promoted the idea of experiences.
         They’ve convinced people that it’s better to go on vacation or drive five hours to eat at some fancy restaurant
         
         Instead of consuming goods, they are simply consuming experiences. Same underlying activity, different destination.
         
         It’s probably the smartest move in advertising of the last decade. They also use it to sell smartphones and gadgets.
         “You need this new smartphone with the best camera ever so you can document your amazing vacation.
         ” It’s a highly effective marketing strategy.
          
         But it’s detrimental to your net worth. That’s why rich people avoid consumerism.
         That doesn’t mean they consume nothing. That’s impossible. 
         The difference is that their primary aim is not to acquire goods or experiences, it’s to acquire assets.
           
        </pre>
         
         
           
           
            <p>
                Reference: 
            
                <a  target="_blank" href="https://dariusforoux.com/consumerism/">Why Rich People Avoid Consumerism</a>
            </p>
            
        </div>

        <div class="fotter">
            Made by: The A+ Group &reg;
        </div>
    </body>
</html>
