<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Believing in Yourself Is the First Step to Achieve Anything</title>
        <style>
            body{
                margin: 0; padding: 0;
                font-size: 14pt;
                 
            }
            .header{
               background-color: rgb(43, 41, 41);
               color: white;
               text-align: center;
               font-size: 80px;
               padding: 10px;
            }
            .menu{
                background-color: #DDD;
                text-align: center;
                
            }
            .content{
                text-align: center;
            }
            .fotter{
               background-color: rgb(43, 41, 41);
               color: white;
               text-align: center;
               font-size: 50px;
               padding: 10px;
            }
            ul{
                list-style: none;
                margin: 0; padding: 0;
            }
            ul li{
                display: inline-block;
                padding: 10px;
            }
            pre{
                padding: 20px;
                font-family: 'Times New Roman', Times, serif;
                 font-size: 14pt;
                 text-align: left;
            }
            a{
                color: black;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="header">
            ARTICALS GALAXY
        </div>

        <div class="menu">
            <ul>
              <li><a href="arabic.html" target="_blank">Arabic Articles</a></li>
                <li><a href="english.html" target="_blank">English Articles</a></li>
                <li><a href="video.html" target="_blank">Videos</a></li>
            </ul>
         </div>
         
        </div>

        <div class="content">
         <h1>Believing in Yourself Is the First Step to Achieve Anything</h1>
            <pre>
         Without self-belief, we can never do the things we want. It’s difficult to be happy, 
         have a career we enjoy, and make an impact on others if we keep doubting ourselves.

         Without self-belief, we’ll go through life with our heads down, 
         trying to avoid failure, criticism, and risk.
                
         Without self-belief, we think we’ll never be enough. 
         We keep chasing the next degree, experience, promotion, and so forth. 
                
         Without self-belief, no one else will believe in us either. 
         <h2>Your belief is your reality</h2>
         When I talk about investing with friends or people I meet, the majority says things like,
         “I’m bad with numbers.” Or, “Investing is only for Wall Street people.”

         So they never even try to invest. And the people who do try often read books 
         about investing that say, “You can’t beat the market!” 

         Sure, the odds are against you. But it doesn’t mean beating the market is impossible. 
         There are always people who beat the market every year. It can be done. 
         Just not by everyone. But if you want to achieve something and you never try, 
         how can you know you have the potential?

         Similarly, I often hear people saying they are tired and running on empty. 
         If that’s what you say, that’s what it is. But when you think, “I need to recharge 
         for just a day or two,” you say to yourself that being tired is just a temporary 
         state.

         I was talking about this with my mother the other day. Growing up, she was 
         always there for my brother and me. She also worked as a part-time dental assistant and 
         had an active social life. But I can’t say that I ever saw her have an off day. Ever. 
         She was always switched on, even when she was ill.

         My father, who has always put in the work and is a business mentor to me, wasn’t home much to help. 
         So my mom didn’t have much help. 

         I’m sharing this with you because most of us have busy lives, whether you have a demanding career, 
         an active social life, a home full of kids, or more responsibilities than you’d want. 

         Life is hard, and it stops for no one. “You just do whatever it takes,” 
         is what my mom said when I asked how she did it. To her, it’s normal that life is demanding.

         That’s a different outlook on life than the majority of the population. 
         Most people I’ve met believe it should be the opposite of demanding. They want an easy life. 
         And when life gets hard, they’d rather get a timeout like it’s a basketball game. 

         It’s not only important to believe in yourself, it’s also important to have a helpful outlook on life. 
         But how can you change your perspective and believe more in yourself?
         <h2>Other people are not better than you </h2>
         In my experience, people don’t believe in themselves because they somehow assume others are better.
         “Oh, I could never do what that person did!” Why?

         Steve Jobs, a person who had a lot of self-belief, said in a 1994 interview that 
         everything changed once he realized the following: 
         
         “Everything around you that you call life was made up by people that were no smarter than you.”
         
         Even Steve Jobs, arguably the most important person in the history of personal computing,
         smartphones, and tablets, had to remind himself that other people were no better than him.
         
         He was of course Steve Jobs, an extremely gifted person. But you and I don’t have to build 
         the most valuable company on the planet to realize we can also make an impact
         <h2>What’s the worst thing that can happen?</h2>
         Every time you want to do something new and scary, ask yourself that question. 
         You’ll find that there aren’t a lot of bad things that can happen.

         How can we expect others to give us a chance or to bet on us if we don’t believe in ourselves? 
         It just doesn’t happen. That’s why it’s important to believe in yourself every time 
         you do something in your life and career. 

         -Want to create content online? The worst that can happen is that no one cares or that people hate it. So what? Try something else.
         -Want to start a business? Maybe it fails. So what? Build another business.
         -Want to get a new job? The worst that can happen is that your new job doesn’t work out and you hate it. So what? 
         Find another job.

         I can go on like that for a while. The point is that nothing in life is bad except for illness and death. 
         And the latter is not that bad because you won’t experience anything anyway.

         Just don’t let a lack of self-belief be the reason you’ll regret things when you look back 10 or 20 years from now. 
         Believe that you can do something you can put your mind to. 

         If others can learn something, so can you. Start small, keep it realistic, and make daily progress. 
         If you keep that in mind, the worst that can happen ain’t so bad
        
            </pre>
            <p>
                Reference: 
            
                <a  target="_blank" href="https://dariusforoux.com/believing-in-yourself/">Believing in Yourself Is the First Step to Achieve Anything</a>
            </p>
            
        </div>

        <div class="fotter">
            Made by: The A+ Group &reg;
         
        </div>
    </body>
</html>
