<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>‘I Don’t Have Time’ Is Not the Real Problem</title>
        <style>
            body{
                margin: 0; padding: 0;
                font-size: 14pt;
                 
            }
            .header{
               background-color: rgb(43, 41, 41);
               color: white;
               text-align: center;
               font-size: 80px;
               padding: 10px;
            }
            .menu{
                background-color: #DDD;
                text-align: center;
                
            }
            .content{
                text-align: center;
            }
            .fotter{
               background-color: rgb(43, 41, 41);
               color: white;
               text-align: center;
               font-size: 50px;
               padding: 10px;
            }
            ul{
                list-style: none;
                margin: 0; padding: 0;
            }
            ul li{
                display: inline-block;
                padding: 10px;
            }
            pre{
                padding: 20px;
                font-family: 'Times New Roman', Times, serif;
                 font-size: 14pt;
                 text-align: left;
            }
              a{
                color: black;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="header">
            ARTICALS GALAXY
        </div>

        <div class="menu">
            <ul>
             <li><a href="arabic.html" target="_blank">Arabic Articles</a></li>
                <li><a href="english.html" target="_blank">English Articles</a></li>
                <li><a href="video.html" target="_blank">Videos</a></li>
            </ul>
         </div>
         
        </div>

        <div class="content">
         <h1>‘I Don’t Have Time’ Is Not the Real Problem</h1>
            <pre>
         was recently talking to one of my students who took my course on 
         productivity and overcoming procrastination. 
         
         She mentioned that she wanted to start a blog for 10 years! But she never took 
         any action. And she eventually wanted to give up her goal. “Maybe it’s time to 
         move on,” she said.

         I can relate to that because I wanted to write for almost a decade before I 
         actually started. I tried several different things and even tried my hand at 
         writing fiction. But my goals never really materialized.
         
         This is something almost everyone I know can relate to. Maybe you want to 
         build a business, write a book, start a podcast, create an app, build a stock portfolio, 
         but you never actually got around to doing it. Why is that?

         Sometimes we say, “I just don’t have time! I’m so busy!” But that’s not true. 
         We can always make time for important things. The problem isn’t time, it’s 
         something else.

         I realized this when I was watching a video from Zig Ziglar, who wrote more 
         than 30 books, and created some of the best books on sales training in history. 
         He said:
         “Lack of direction, not lack of time, is the problem. We all have twenty-four hour days.”
         <h2>Understanding why we are stuck</h2>
         When we’re stuck in life or feel that we’re unproductive, we often try to force 
         ourselves into action. We think we need more willpower or motivation to get 
         going.

         One of my friends has been going through the same productivity pattern for as 
         long as I know. Every now and then, he gets super inspired to change his life 
         and start working on his goals.

         He wants to do everything at the same time: Get in better shape, wake up 
         early, meditate, change his diet, read more, and build a side-business as 
         a freelance designer.

         Guess what happens after a few highly productive weeks? He starts off 
         energetic, but he always comes crashing down. Depending on where he is on 
         his up and down cycle, he’s either super excited or totally stuck, and just 
         wasting a lot of time. 

         As a result, he hasn’t made any serious progress in any area over the past several years.

         I can relate to that pattern because that’s also how I used to live. But that was 
         before I understood why I got stuck. It was because I had no sense of direction. 
         I was just trying to do too many things at the same time without a good reason.

         Just because David Goggins runs 10 miles a day doesn’t mean you should too. 
         Or just because Jocko Willink wakes up at 4 AM, it doesn’t mean you’re lazy if 
         you wake up at 8 AM. 
         <h2>Where are you going? And what do you need to do to get there? </h2>
         Ask yourself those two things if you always struggle with productivity and 
         are not making serious progress in life. 

         The biggest change I made in my life was when I decided to become a full-time author. 
         When I decided to pursue that career, I instantly had a sense of direction. 
         I finally had clarity.
         
         Another friend of mine has been saying, “I don’t know what direction I want 
         to go in” for five years. And I always say the same thing to him when he asks me 
         how I did it: I just picked a direction and started moving.

         “But how do you know it’s the right thing?” 

         I had no clue. How do you know anything about the future? If you want to 
         change your life and make progress, you have to embrace uncertainty. 
         You can’t know everything about tomorrow. And that makes a lot of people uncomfortable.

         But here’s the thing. You have to get comfortable with being uncomfortable.
         <h2>Are you making excuses?</h2>
         One of the best things you can do for yourself is to recognize when you’re 
         making excuses. Earlier this year, I was low on energy and unproductive. 
         I started complaining a bit.

         “It’s cold. I can’t travel. Every day is the same. It’s hard to write.”

         I kept doing that for a few days and then I realized, “Dude, you’re just making 
         excuses. Shut up and do what you always do.”
         
         The only way to have a good life is to stay active. Work out. Enjoy your job. 
         Find pleasure in small things. Make yourself useful. 
         That’s how we function as human beings, and that’s what gives us joy.

         And to make things simpler for yourself, you need a system to rely on when you’re stuck. 
         That’s why I’m such a fan of having a productivity system. 
         I don’t need it when all is well, I need it when all is BAD.

         Your actions during difficult times define who you are. Will you come up 
         with excuses and say you’re too busy to work out, spend quality time with 
         your loved ones, take care of your mental well-being, and do your work?

         Or will you inspire yourself by having a direction in life? If you answered yes 
         to the latter, you’ll be fine.
            </pre>
            <p>
                Reference: 
            
                <a  target="_blank" href="https://dariusforoux.com/i-dont-have-time/">‘I Don’t Have Time’ Is Not the Real Problem</a>
            </p>
            
        </div>

        <div class="fotter">
            Made by: The A+ Group &reg;
         
        </div>
    </body>
</html>
